CAM {position: (0, -2000, 0), direction: (0, 1, 0);
MAT {diffusion: (255, 0, 0), reflexion: 0, specvalue: 100, specpower: 100};
MAT {diffusion: (0, 255, 0), reflexion: 0, specvalue: 100, specpower: 100};
MAT {diffusion: (0, 0, 255), reflexion: 0, specvalue: 100, specpower: 100};
LIGHT {position: (2000, -1000, 0), intensity: (255, 255, 255)};
LIGHT {position: (2000, -1000, 0), intensity: (0, 255, 0)} +T (-4000, 0, 0);
SPHERE {center: (900, 200, 500), radius: 250, mat: 2};
SPHERE {center: (900, 200, 500), radius: 250, mat: 2} +T (-1800, 0, 0);
SPHERE {center: (900, 200, 500), radius: 250, mat: 2} +T (0, 700, 0);
SPHERE {center: (900, 200, 500), radius: 250, mat: 2} +T (-1800, 700, 0);
SPHERE {center: (900, 200, 500), radius: 250, mat: 2} +T (0, 0, -1000);
SPHERE {center: (900, 200, 500), radius: 250, mat: 2} +T (-1800, 0, -1000);
SPHERE {center: (900, 200, 500), radius: 250, mat: 2} +T (0, 700, -1000);
SPHERE {center: (900, 200, 500), radius: 250, mat: 2} +T (-1800, 700, -1000);
SPHERE {center: (0, 0, 0), radius: 100, mat: 0};
CYLINDER {direction: (0, 0, 1), axispoint: (900, 200, 0), radius: 150, mat: 2};
CYLINDER {direction: (0, 0, 1), axispoint: (900, 200, 0), radius: 150, mat: 2} +T (-1800, 0, 0);
CYLINDER {direction: (0, 0, 1), axispoint: (900, 200, 0), radius: 150, mat: 2} +T (0, 700, 0);
CYLINDER {direction: (0, 0, 1), axispoint: (900, 200, 0), radius: 150, mat: 2} +T (-1800, 700, 0);
// PLANE {normale: (0, 1, 0), d: -500, mat: 1} +T (0, -1000, 0);
// PLANE {normale: (0, 1, 0), d: -500, mat: 1} +T (0, 1000, 0) +R (90, 0, 0);
// PLANE {normale: (0, 0, 1), d: -1500, mat: 1};
// PLANE {normale: (0, 1, 0), d: -500, mat: 1};
